# artifact-service

./: .gitignore  pom.xml
src/main/java/org/example/: ArtifactServiceMain.java
src/main/java/org/example/bean/: ArtifactServiceConfiguration.java  HybridArtifactServiceConfiguration.java
src/main/java/org/example/controller/: ArtifactController.java
src/main/java/org/example/service/: ArtifactIdSupplier.java  ArtifactService.java  ArtifactServiceException.java
src/main/java/org/example/service/hybrid/: HybridArtifactService.java  LocalFileStorage.java  LocalFileStorageException.java  LocalFileStorageFactory.java  LocalFileStorageImpl.java  LocalFileStoryFactoryImpl.java
src/main/java/org/example/service/hybrid/file/: BlobStorage.java  BlobStorageImpl.java  FileStorageException.java
src/main/java/org/example/service/hybrid/labels/: LabelsStorage.java  LabelsStorageException.java  LabelsStorageImpl.java
src/main/java/org/example/service/hybrid/metadata/: MetadataStorage.java  MetadataStorageException.java  MetadataStorageImpl.java
